# stock-trader

./: .gitignore  README.md  architecture diagram.drawio
StockTrader/: StockTrader.sln
StockTrader/StockTrader.ApiGateway/: Program.cs  StockTrader.ApiGateway.csproj  appsettings.json
StockTrader/StockTrader.ApiGateway/Properties/: launchSettings.json
StockTrader/StockTrader.Application/: StockTrader.Application.csproj
StockTrader/StockTrader.Application/Constants/: MessageClientTopics.cs  MessagingConstants.cs
StockTrader/StockTrader.Application/DTOs/: OrderDto.cs  OrderReceiptDto.cs  PriceDto.cs  StockDto.cs
StockTrader/StockTrader.Infrastructure/: DbContainerFactory.cs  StockTrader.Infrastructure.csproj  StockTrader.Utils.csproj
StockTrader/StockTrader.Infrastructure/Clients/: AzureServiceBusClient.cs
StockTrader/StockTrader.Infrastructure/Data/DbContexts/OrderService/: OrderServiceDbContext.cs  OrderServiceDbContextFactory.cs
StockTrader/StockTrader.Infrastructure/Data/DbContexts/PortfolioService/: PortfolioServiceDbContext.cs  PortfolioServiceDbContextFactory.cs
StockTrader/StockTrader.Infrastructure/Data/DbContexts/PriceService/: PriceServiceDbContext.cs  PriceServiceDbContextFactory.cs
StockTrader/StockTrader.Infrastructure/Data/Migrations/OrderService/: 20241129084932_InitialMigration.Designer.cs  20241129084932_InitialMigration.cs  20241130121611_AddStockTableToOrders.Designer.cs  20241130121611_AddStockTableToOrders.cs  20241130155619_AddOrderAction.Designer.cs  20241130155619_AddOrderAction.cs  20241130165352_AddOrderStatusReason.Designer.cs  20241130165352_AddOrderStatusReason.cs  OrderServiceDbContextModelSnapshot.cs
StockTrader/StockTrader.Infrastructure/Data/Migrations/PortfolioService/: 20241129084909_InitialMigration.Designer.cs  20241129084909_InitialMigration.cs  20241130090119_RemoveRowVersion.Designer.cs  20241130090119_RemoveRowVersion.cs  PortfolioServiceDbContextModelSnapshot.cs
StockTrader/StockTrader.Infrastructure/Data/Migrations/PriceService/: 20241129084844_InitialMigration.Designer.cs  20241129084844_InitialMigration.cs  PriceServiceDbContextModelSnapshot.cs
StockTrader/StockTrader.Infrastructure/Data/Repositories/: Repository.cs
StockTrader/StockTrader.Infrastructure/Extensions/: MessageExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
StockTrader/StockTrader.Infrastructure/Factories/: DbContainerFactory.cs
StockTrader/StockTrader.Infrastructure/Migrations/OrderService/: 20241128162652_InitialMigration.Designer.cs  20241128162652_InitialMigration.cs  OrderServiceDbContextModelSnapshot.cs
StockTrader/StockTrader.Infrastructure/Migrations/PortfolioService/: 20241128162707_InitialMigration.Designer.cs  20241128162707_InitialMigration.cs  PortfolioServiceDbContextModelSnapshot.cs
StockTrader/StockTrader.Infrastructure/Migrations/PriceService/: 20241128162831_InitialMigration.Designer.cs  20241128162831_InitialMigration.cs  PriceServiceDbContextModelSnapshot.cs
StockTrader/StockTrader.Orders/: Orders.cs  Program.cs  StockTrader.Orders.csproj  local.settings.json
StockTrader/StockTrader.Portfolios/: Portfolios.cs  Program.cs  StockTrader.Portfolios.csproj  local.settings.json
StockTrader/StockTrader.Prices/: Prices.cs  Program.cs  StockTrader.Prices.csproj  local.settings.json
StockTrader/StockTrader.Prices/Properties/: launchSettings.json
(+39 files in other folders)
